   ====================================================================
 //                                              *                     \\
||                         *                                            ||
||       *           +             ___+                         ||      || 
||    ___|+__   _____|           /! # !                   ______||_____ ||
||   | ''''' |\|     |\     *   !;! # !   ----------      \= = = = = = /||
|| __|_''''' | \  /|\|,\        !;! # !_/|"'"'"'"'"'|      \-_-_-_-_-_/ ||
|| ....|\''' |-.\/ !:\,,\       !;! /|%/"|"'"'"'"'"'|         \|  |/    ||
|| ....| \'' |-..\ |":|,|       !;!|%||""|"'"'"'"'"'|    *     |o |     ||
|| ....|O \' |-.._|!:"!,|       !;!|%||""|"'"'"'"'"'|          |  |     ||
|| ....|\O \ |-.._||":|,/       \;!|%/|""|"'"'"'"'"'!________  | o|     ||
|| ....|O\O| |-.._|!:"|/         \!||.|""|"'"/|: !! :: !! :: | |  |     ||
|| ....|\O\|_|-.._||" /           \||.|""|"'/:|: !! :: !! :: | |o |     ||
|| ....|O\O|.\-.._|!:/   ~         \|.|""|"/::|: !! :: !! :: | |  |     ||
|| ....|\O\|:.\.._||/        ~      \ |""|/:::|: !! :: !! :: | | o|     ||
|| ....|O\O|.:.| //                  \|""|::::|: !! :: !! :: | |  |     ||
|| ....|\O\|:.:|//     ~              \\"|::::|: !! :: !! :: |_|__|____ ||
|| ....|O\O|.://                  ~    \\|::::|: !! :: !! :: |O O O O O ||
|| ....|\O\| //             ~           \\::::|: !! :: !! :: | o o o o  ||
|| ....|O:O|//                           \\:::|: !! :: !! :: |O O O O O ||
|| ....|: //      ~                       \\::|: !! :: !! :: | o o o o  ||
|| ....| //                         ~      \\:|: !! :: !! :: |O O O O O ||
|| ____|//   ~                              \\|______________|_o_o_o_o_ ||
|| ======                                    \========================= ||
 \\                                                                    //
   ====================================================================