  s 888888888888888888888     s 8888888888888888888888888888888888888
  S 88 ooooooooooooooo 88    SS 8888888888888888888888888888888888888
 SS 88 888888888888888 88   SSS 8888                       - --+ 8888
 SS 88 ooooooooooooooo 88  sSSS 8888  W3bWorld Terminal        | 8888
sSS 88 888888888888888 88 SSSSS 8888                             8888
SSS 88 888888888888888 88 SSSSS 8888  Mint or Redeem Khoyn     | 8888
SSS 88 ooooooooooooooo 88 SSSSS 8888                             8888
SSS 88 888888888888888 88 SSSSS 8888                             8888
SSS 88 oooooooooo      88 SSSSS 8888                             8888
SSS 88 8888888888 .::. 88 SSSSS 8888                             8888
SSS 88 oooooooooo :::: 88 SSSSS 8888                             8888
SSS 88 8888888888  `'  88 SSSSS 8888                             8888
SSS 88ooooooooooooooooo88  SSSS 8888  >_                         8888
SSS 888888888888888888888__SSSS 8888                             8888
SSS |   *  *  *   )8c8888  SSSS 8888888888888888888888888888888888888
SSS 888888888888888888888 \_ SSsssss oooooooooooooooooooooooooo ssss
SSS 888888888888888888888  \\   __SS 88+-8+-88============8-8==88 S
SSS 888888888888888888888-. \\  \  S 8888888888888888888888888888
SSS 8888 w3bworld 8888888  \\\  \\       `.__________.'      ` .
 SS 88O8O8O8O8O8O8O8O8O88  \\    \\______________________________`_.
  S 888888888888888888888 \\      \|________________________________|       
 \ \______\ __________________________________________
 :'  _   _ _ _ _  _ _ _ _  _ _ _ _   _ _ _           `\        
 ::\ ,\_\,\_\_\_\_\\_\_\_\_\\_\_\_\_\,\_\_\_\           \      
 |::\  -_-_-_-_-_-_-_-_-_-_-_-_-_-___  -_-_-_   _ _ _ _  \      
 |_::\ ,\_\_\_\_\_\_\_\_\_\_\_\_\_\___\,\_\_\_\,\_\_\_\_\ \      
    `:\ ,\__\_\_\_\_\_\_\_\_\_\_\_\_\  \,\_\_\_\,\_\_\_\ \ \      
     `:\ ,\__\_\_\_\_\_\_\_\_\_\_\_\____\    _   ,\_\_\_\_\ \     
       :\ ,\____\_\_\_\_\_\_\_\_\_\_\____\  ,\_\ _,\_\_\_\ \ \      
        :\ ,\__\\__\_______________\__\\__\,\_\_\_\,\___\_\_\ )______
          `---------------------------------------------------'